spring.datasource.url=jdbc:h2:file:/Users/mesyamaureen/Desktop/Mesya/UNI/Master-Wirtinfo/3.Sem/WebTech/runnerslog
spring.datasource.username=${DS_USERNAME}
spring.datasource.password=${DS_PASSWORT}
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.sql.init.platform=h2
spring.sql.init.mode=always
